# MySSM_FINAL

./: README  pom.xml
src/main/java/com.myssm/: MyDispatcherServlet.java
src/main/java/com.myssm/annocation/: MyAutowried.java  MyController.java  MyRequestMapping.java  MyResponseBody.java  MyService.java  MyValue.java
src/main/java/com.myssm/common/: Test.java  TestController.java  TestService.java  TestServiceImpl.java  TestServlet.java  User.java  UserMapper.java
src/main/java/com.myssm/helper/: BeanHelper.java  ClassHelper.java  IocHelper.java
src/main/java/com.myssm/mybatis/: DataSourceFactory.java  MapperInfo.java  MapperProxy.java  MyExecutor.java  MySqlSession.java  ScanMapperXml.java
src/main/java/com.myssm/utils/: ClassUtils.java  CtUtils.java  JsonUtils.java  ProUtils.java  ReflectUtils.java
src/test/java/: Demo.java
